# condorsales

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/condor/sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.json  notsure.json  notsynced.json  synced.json
app/src/main/java/condor/sales/: Constants.java  CustomSharedPreferences.java  MainActivity.java  SplashScreen.java
app/src/main/java/condor/sales/Activities/: AboutActivity.java  AcceuilActivity.java  CommandActivity.java  HistoriqueActivity.java  IncentiveActivity.java  ProfileActivity.java  ReceptionActivity.java  StockActivity.java  TermsAndConditionActivity.java  VenteActivity.java
app/src/main/java/condor/sales/Adapters/: CommandListAdapter.java  DialogComHistoryDetailsAdapter.java  HistoriqueViewPagerAdapter.java  HistoryCommandAdapter.java  HistoryReceptionAdapter.java  HistoryVenteAdapter.java  IncentiveCheckedAdapter.java  IncentiveNotCheckedAdapter.java  ModelSpinnerAdapter.java  (+4 more)
app/src/main/res/drawable/: background_border.xml  gradient_spinner.xml  gradient_spinner_error.xml  incentive_box.xml  login_btn.xml  login_btn_a.xml  login_btn_b.xml
app/src/main/res/drawable-hdpi/: custom_cursor.xml  ic_phone_black_24dp.xml  rounded_corners.xml  shapesn.xml
app/src/main/res/drawable-mdpi/: background_border_incentive_ch.xml  background_border_incentive_nch.xml  r_incentive_box.xml  round_text_cart_item.xml  roundshapebtn.xml  roundshapebtnb.xml  roundshapebtng.xml  roundshapebtnw.xml
app/src/main/res/drawable-xhdpi/: abcbutton.xml  bcbutton.xml  button.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_black_24dp.xml  item_stocklist_box.xml  quantity_spinner.xml  shapeemail.xml
app/src/main/res/drawable-xxhdpi/: profile_info.xml  profile_infos.xml  recap_negative.xml  recap_positif.xml
app/src/main/res/layout/: about_bar_layout.xml  activity_about.xml  activity_acceuil.xml  activity_check_code.xml  activity_command.xml  activity_forget_password.xml  activity_historique.xml  activity_incentive.xml  activity_login.xml  activity_main_tab.xml  activity_new_password.xml  activity_profile.xml  activity_reception.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_stock.xml  activity_terms_and_condition.xml  activity_vente.xml  app_bar_layout.xml  command_bar_layout.xml  command_list_view_layout.xml  content_acceuil.xml  content_splash_screen.xml  currentcommandaddquantity.xml  custom_tab_icon_and_text.xml  data_placeholder_layout.xml  dialogaddcommand.xml  dialogchangepassword.xml  dialogcheckincentive.xml  dialogcomhistorydetails.xml  dialoglogout.xml  dialognewupdate.xml  drawer_header.xml  drawer_menu_about.xml  drawer_menu_acceuil.xml  drawer_menu_achat.xml  drawer_menu_historique.xml  drawer_menu_incentive.xml  drawer_menu_logout.xml  drawer_menu_profile.xml  (+25 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/condor/sales/: ExampleUnitTest.java
(+34 files in other folders)
