<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <include layout="@layout/profile_bar_layout" android:id="@+id/main_page_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
    android:id="@+id/profile_header"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/profile_image"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/p_profile_image"
        />
</RelativeLayout>

<RelativeLayout
    android:layout_below="@+id/profile_header"
    android:id="@+id/profile_middle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_code"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                   android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_code"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >


                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/email"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_phone"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Téléphone"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_phone"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/phone"
        android:id="@+id/wilaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_city"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wilaya"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_city"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/wilaya"
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_adresse"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_adresse"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/adresse"
        android:id="@+id/l_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="34"> <!-- to show what the parent is -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                >

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hanicondorcolor"
                >

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/profile_infos"
                >

                <TextView
                    android:layout_below="@+id/social_media"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/profile_lastsync"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync.. le"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/hanicondorcolor"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@drawable/profile_info"
                >

                <TextView
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/m_profile_lastsync"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="code"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#D60909"
                >

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>

<RelativeLayout
    android:layout_below="@+id/profile_middle"
    android:id="@+id/profile_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</RelativeLayout>



</RelativeLayout>