<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/youremail"
        android:gravity="center"
        android:textSize="16dp"
        android:paddingTop="150dp"
        android:paddingBottom="50dp"
        android:textColor="#051A42"
        android:fontFamily="@font/montserratr"


        />

    <EditText
        android:id="@+id/forgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/hint_email"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textAllCaps="false"
        android:inputType="text"
        android:textColor="#051A42"
        android:textColorHint="#99051A42"
        android:textColorHighlight="@color/colorSelection"
        android:fontFamily="@font/montserratr"
        android:maxLines="1"/>

    <Button
        android:id="@+id/recuperer_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button"
        android:textColor="@color/mtext_color"
        android:fontFamily="@font/montserratr"
        android:textAllCaps="false"
        />



</LinearLayout>