<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/condorbg">
        <TextView
            android:id="@+id/coderef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changer le mot de passe"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/montserratr"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            />
    </RelativeLayout>
   <RelativeLayout
       android:layout_below="@+id/title_dialog"
       android:id="@+id/mid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:padding="5dp"
           android:layout_margin="5dp"
           android:id="@+id/shield"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/shield"
           android:layout_centerHorizontal="true"
           />

       <TextView
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:id="@+id/text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/shield"
           android:layout_centerHorizontal="true"
           android:fontFamily="@font/montserrat"
           android:text="Entrez vos mots de passe actuel et nouveau pour continuer"
           android:textAlignment="center"
           android:textSize="14sp" />

       <EditText
           android:textSize="14sp"
       android:layout_below="@+id/text"
       android:id="@+id/old_password"
       android:maxLines="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="10dp"
       android:background="@drawable/shapeemail"
       android:drawableLeft="@drawable/old_password"
       android:drawablePadding="10dp"
       android:hint="Ancien mot de passe"
       android:inputType="textPassword"
       android:fontFamily="@font/montserratr"
       android:textColor="#051A42"
       android:textColorHint="#99051A42"
       android:textColorHighlight="@color/colorSelection"
       android:textCursorDrawable="@drawable/custom_cursor"
       />

       <EditText
           android:textSize="14sp"
           android:layout_below="@+id/old_password"
           android:id="@+id/new_password"
           android:maxLines="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:padding="10dp"
           android:background="@drawable/shapeemail"
           android:drawableLeft="@drawable/new_password"
           android:drawablePadding="10dp"
           android:hint="Nouveau mot de passe"
           android:inputType="textPassword"
           android:fontFamily="@font/montserratr"
           android:textColor="#051A42"
           android:textColorHint="#99051A42"
           android:textColorHighlight="@color/colorSelection"
           android:textCursorDrawable="@drawable/custom_cursor"
           />
       <EditText
           android:textSize="14sp"
           android:layout_below="@+id/new_password"
           android:id="@+id/r_new_password"
           android:maxLines="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:padding="10dp"
           android:background="@drawable/shapeemail"
           android:drawableLeft="@drawable/new_password"
           android:drawablePadding="10dp"
           android:hint="Confirmer le mot de passe"
           android:inputType="textPassword"
           android:fontFamily="@font/montserratr"
           android:textColor="#051A42"
           android:textColorHint="#99051A42"
           android:textColorHighlight="@color/colorSelection"
           android:textCursorDrawable="@drawable/custom_cursor"
           />

   </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mid"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANNULER"
                android:id="@+id/close_btn"
                android:shadowColor="@android:color/transparent"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:fontFamily="@font/montserratr"
                android:textAllCaps="false"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUER"
                android:id="@+id/save_btn"
                android:shadowColor="@android:color/transparent"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/close_btn"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:fontFamily="@font/montserratr"
                android:textAllCaps="false"
                />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>