<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/condorbg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recap"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/montserratr"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/title_dialog">





<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/snlv"
    />

            <Button
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/snlv"
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button"
                android:textColor="#fff"
                android:fontFamily="@font/montserratr"
                android:textAllCaps="false"
                />






    </RelativeLayout>
</RelativeLayout>