<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#051A42"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backbtn" />

    <TextView
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/back_btn"
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition d'utilisation et politique de confidentialité"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"/>

</RelativeLayout>